SHINE_SCRIPT_PATH=/Users/amuaxm3/Desktop/belk-workspace/cartridges/app_belk_core/cartridge/static/default/js/shine.js
SHINE_STYLE_PATH=/Users/amuaxm3/Desktop/belk-workspace/cartridges/app_belk_core/cartridge/scss/4_components/_shine.scss