SHINE_SCRIPT_PATH=/Users/FONDEMI/Belk/demandware/cartridges/app_belk_core/cartridge/static/default/js/shine.js
SHINE_STYLE_PATH=/Users/FONDEMI/Belk/demandware/cartridges/app_belk_core/cartridge/scss/4_components/_shine.scss