SHINE_SCRIPT_PATH=/Users/loaner/Sites/Belk/demandware/cartridges/app_belk_core/cartridge/static/default/js/shine.js
SHINE_STYLE_PATH=/Users/loaner/Sites/Belk/demandware/cartridges/app_belk_core/cartridge/static/default/js/shine.js